- snarns nnerrounn. ra Ὺ

Parrum Samuelis libram cursoria lectione tractabit, dia Lunae, hora l,
et die Iovis ............ ·. ............ IX.
Antiquitates Isaahurum explicabit, diebus Lunae,· Martis
et Mercurii ........................... xss.
LH. STUFFKEN, per aetatem immunis, quantum vires sinent,
Acadamieae iuventuti prodesse conabitur.
c. G. OOBET interpretabitur Demosthenem de Ooroaa et Platonis
Sympoaiam, diebus Lunae, Martis et Mercurii .......... X.
Antiquitates Romanas docebit, diebos Lunae, Martis et
Mercurii, . .......................... Xll
Cum paulo provectioribus Antiquitatum Romanarum causa
leget 'I'acitnm et Suetonium, diebus lovis et Veneris, . . ll.
Scholas Paedagogicas habebit, diebus Martis et loris, . . . 11.
Artem metricam tradet, diebus Veneris et Saturni ...... l.
Scriptores Graecos cursoria lectione Mactabit, die Martis,
hora vespertina, . ...................... Vlll-X.
Initia Palaeographiae Graecae candidatis Litterarum explicabit, .
die Saturni, ......................... lx.
lt. P. a. Dour Historiam universalem explicabit, diebus Lunae, ‘
Martis et Mercurii, ........................ xl.
, Varios locos historiae aevi medii et historiae recentioris expo·
net, diebus Lunae et Martia ................. ΧΗ.
Β. FRUIN Historiam Patriae tradet, diebus Mercurii, Iovis et
Veneris ................................ l.
Historiam politicam Belgii foederati exponat, diebus lovis et
Veneris ............................. XI.
w. G. PLUIGBRS interpretabitur Sallustium, Ciceronis Or. ia Verrem,
Act. ll, L. V. (rec. C. L. Kaisar) at Livium, diebus Lunae,
Martis et Mercurii, ....................... IX.
. Antiquitatas Graecas docebit, die Iovis, ........... IX-lll
Scriptorum latinorum selectos locos Philologorum iunioribus
explicabit, diebus Lunae et Mercurii, ........... 11.

Veteres membranas latinas cum provectioribus tractabit, dia

Martis, . ........................... lI-IV.
10

 

