———-=

AGAnRfflA GRONINGANA.

Pug-
Nomina Pmsmomm. . .. ......................... 919.
oratio Boot. Maqn. . . · .· ........................ 217.
Ιπωῇἀίηρηιᾶε van den Hooyleeraar Dr. G. H. Lamon ........ ἶ 25⁷.
Ordo Leo-tionum ............................... 999.
Numam Studioeonoen ........................... 293.
Doctores creati ............................... 999.

ATHENAEUM AMSTELODAMENSE.

Nomina Prffeuomm, caet. ........................ 303.
Acta et yma . . . .’ ............................ 300.
Seria Lectionum .............................. 306.
Nmnenoe studiosorum ........................... 314.
Inwijdt'nymdo van dm Hooqleemr Dr. H. Oort ............ 315.

 

