SCRIPTA
17880888. G. C. B. SURINGAR.

-—.—--—--

1. 0. e. Js. 88818088, commentatio* de foliorum plantarum ortu, 8110, sabrina

81 functione, in Annei. Aeed. L. B. 1819-1820.

2. ——— commentatio Medica, de modo, quo Nature versetur 18

8.

4.

5.

6.

7.

8.

9.

restituendo omui quod in corpore humano solutum 881, 18 Annei, Aead.
L. B. 1822-1828.

Dissertatio Medica, de Nisu formative eiusque erroribus,
8018888 8. 8. 2 10811 8180008811. 1038881. 1821.

88 Gallorum Chirurgia observationum sylloge. 11838.Β81.1827.

Bijdrage 101 88 188818 88 88 beoordeeling ven 118111088οό-
pethisehe 1888181881 ven 888888 8888881888, 18 (1888881. Bijdragen ven
8. ems v. 8. nomn, J. 8000880111. 11 D. bl. 186. 1101188880] 1828.

Korie besehiijving der Mezelenepidemie, 818 8811881181
18318 der meand 118οι1 18 88 8188 Leyden geheerseht heeft, in 88181188
Bijdsagen III D. bl. 92-188. 1101188888] 1880.

Gesehied· en oordeelkundige Verhandeling over het leer-
8181881 ven den Fransehen 3888881888880888888. Bekroond 88 8113838888
door 88 Provineiele commissio ven (18888818881308888108188 toevoorzigt
in Noord-Holland. Amsterdem 1829.

8. 8888888188, 0888881088138 Ρ18188, mei verklering ven
8. 8088, met Voorberigt. 1188181880] 1880. 110.

0888180811 naar de 8081881138181881311831888188118188,
188 8188818 ven 88 38888818088 1818181388888, 88 ven 88 3888881888138

’ ’ 8180188838118318 hei bijzonder. Bekroond en uitgegeven door de Provine.

Commiseie 888. 18 Nouii-Helleni. Amiterdem 1881.

 

