48, · 888111188811111111111.

10. 8. 8. 1. 8111111881,018118 inauguralis, De praeclaro, quod in sensibus integris
81 exercitatis 881, praesidio od Medicinam discendum, 1881818811 81 per-
ficiendam. Habita 8. 8. xv 1181111 nuceum, quum 1811111111 Athenaeo
8188181888188881111818111188, Physiologiee 81 0111113188 professionem solenniter
suspicaretur. Amstel. 1830. item 11 Annal. Ausd. L. B. 1889-1880.

11. 8888188883 81811181 18111818 188881188 88 388811888118 881
Geneeslrunde 81 818 881 8888881113. Uitgesproken d. 1 Junij 1881, 181 888-
18818113 181 1181 Η88318818818818111 181 88 Klinisohe Sohool 18 unstradam.
Amsterd. 1831.

12, · Verhandeling 8181 881 11888811, 818 888 11818881 18188
38118818 88188, 81 818888 11811881881181188 811181 geschapene. Uitgcsprokcn
in 1181 departement Nutuurkundc 188 88 Maatscheppij Felix Meritis 18
Amsterdam, d. 88 Nov. 1881. 18 11. 8. vsa 1181111188 Hollaudsch Magazijn

’ 181· 18118181, Wetensch. 88 Κ888188. Amsterd. 1888111. 888-888.

18. Epitomc Therepiae generalis, 18 usum discipulorum. Amstelod.
1884. Editio 811818. Ibid. 1811.

14. Institutio de morbis acutis, 8118 Doctrina inflammationis
81 febrium. Amstel. 1885. 1181118 811818. Ibid. 1844.

18. 1883838 18 8881111818 morborum chronicorum. 8 1811. 1111818188.
1887-88.

18. -—------ 11811188181338181181 ’,1118818818 cerebri (1881388818118
1889 88 besohrcveu 1181 8818 8118818183) 18 Verhandelingen 181 1181
Genootschap 18118181881183 881 (181888- 88 118811818818111881818811. Ιο D.
bl. 1-88. 11881818. 1818.

11. 0181 88 1111888138 dormbekuelling door 18888881111113
81 1118181183 (1883818888 18 1840), 18 88881188 Verhsudelingen. Ibid.
bl. 180-840. .

18. (met 8. 1. munus) 1818 8181 88 8181118 18 88 beide
Gasthuiuen cn 8181 88 1838888818138 181131183 181 1181 818881-688111118 18
8181818811. Iu Archias 1881 Geneeslrunde 10 D. Amsterd. 1841.

19. 018118 88 perficiendo Pharmsoologice studio, qua 181188
Ρ1818888118 11 888111818 Medica suspicatus 881 8. 8. 17 11111 1848.
11838. Β81. 1848. .

80. -- In obitu rscosr 8881111111 118818. 11138. Β81. 1847.

81. ---- Memoria 8181111 susurrone. Lugd. Β81. 81 11118181. 1848.

88. ——— Oratio 88 Naturae 81 1118181811 818818 11 Re 1188188
coniunctissimo, habita 8. d vm 118111. 8. 1188881. , quum magistratum
Academicum solemni ritu deponeret. 18138. Β81. 81 1188181. 1851118111
Annal. Acad. L. B. 1849-1880.

 

