NUnnRUs STUDIOSORUM
1nncnnnn1n cccnnnc-nnnnvn,

DIE XXXI M. Dncnnfflns A. clolocchxxm.

———-—--.

In Facultntc Phil. Theon. et Litt. Hum.. 85.
n Medica . ........... 139.
n Iuridicc ............ 469.
n Theologica ........... 54.
n Disc. Man. ct Phys. . L..102.

'cc‘css

Praeterea in Album Academicum nominc Studiosorum, qni cxnmina
subeant et Doctorntum nanciscantur:

In Facultnte PhiL Theon. etLitt.Hn1n. . 18.
n Medion . ........... 16.
u Iuridicn . ........... 48.

ι. u Theologicn ........... 31.
n Disc. Math. ct Phys ...... 9.

Tc‘css

 

