60 &ROSENSTEIN

baand voor' 11111 omvattende kennis 1111 het gezonde leven: 1111 11 Phy-
siologie. Maur vooreerst kon de Pathologie, 1111111 tot nog too 1111111

111]ρί11111 11 verschijnselen van ziekziJn had opgevat, nog niet ver met de
1111111111 111 Physiologie komen. Want het gezonde leven kon op 1111
menigvuldige wijze 1111111111 zijn, 1111111 dat 11 uiterlijke verschijnselen
daurom verschildem stoornissen van geheel verschillonden 1111 11111111
schijnbaar 1111 en 111111111 ziekteverschijnsel 1111111111. 0m 11 stoornis·
1111 111 1111111111 in haren zamenhang te begrijpen was het niet 1111111111
met' hare physiologische 1111111111 11111111 te zijn, maur men moest ook
Ι11 materieele veranderingen der organen‚ wier functie gestoord 1111, nuder
1111111111, met 1111 woord, 111111 Anatomie en Physiologie moest eerst 11
pathologisohe Anatomie het substraat 111 ziekteverschijnselen 1111111111,
voordat het gebouw der wetenschappelijke geneeskundo, 1111111111οο11
111111 in ruwe trokken, kon worden opgevoerd. Nadat dit geschied was
in het begin 11111 111111, kon het niet 1111111, of men 1111111 11 grooto
leemte der klinische observatie gevoelen‚ waardoor eigenlijk 1111111111111
vooruitgnng onmogelijk was. Er ontbraken objectiva methoden, welke
1111 geneesheer in 11111 11111111, ook 111111 11 grove veranderingen van
een bepaald orgaan gedurende 1111111111 van den lijder 111111111111111111
erkennen. Wel 11111111 11111 lang van 11 voren enkele bijzonder begaufde
mannen 111111 Boerhaave, Sydenham en anderen door hun 1111111 en 11
nauwkeurigheid hunner'observatie de ziekteteekenen zoo good gewaardeerd,
dat zij 11111111 met juistheid de vemndoringen 111 organon in vele geval·
1111 konden opmaken, 111111 van het gros der geneeshoeren was nog op
hot eind der vorige 11111111 oordeel 1111Μ11111111111 treffend als 111111,
1111111111ιῇ van den medicus zoide: 111 dit justement le roman dela
m6de0inel’ Indien in de hoosden der meesten toen 111111 (111111 noman
. 111 11111111]11111” 3111111 had, hoe zoude het wel mogelijk geweest zijn‚
111 Auenbrugger‚ 11111 hij het eerst den hechten en 11111111 tijden vasten
grondslag 111111 objective methodo in de kliniek legde‚ toch noodig had,
in 11111111 van zijn boekje, dat op twee en tw'intig bladzijden 111111 we·
tenschap bevat dan gedurende de veertien neuwen 1111 Galenus tot Harvey
geleerd was, *te verzekeren: nDeteota 11111 hoc obiectum non pruritus
scribendi, neque speculationum 1111111111 sed septennis observatio digessit.

 

