Ι rc sununs uncriounn.

Artem diagnosticum, cum capitibus selectis Pathologiac spe·
cialis coniunctam, docebit, dicbus Lunae, Mercurii et
Venerie; ............................ bora lll

Facturus IURIDIGA.

ῐ. ΒΕ WAL, Emeritos, commilitonum studia iuvare lubens perget.
¹ attestante Stetisticam Patriae explicabit, diebm Lunae, Martis
et Mercurii, ............................ xl.
Historiam Europae diplomaticam, iisdem diebus ........ m
Oeconomiam politicam, die lovis ................ lllct lll,
et die Veneris, ...................... lll.
R VAN BoNllvaL FAURE Ius Civile hodiernum interpretabitur, die·
bus Lunae, Martis, Mercurii et lovis, ............. llll.
legem Iudiciorum privatorum, additis exercitationibus foren-
sibus, die Lunae, , ...................... X.
et diebus lovis et Veneris, . l.
Ius Mercatorium, dicbus Lunae, Martis et Mercurii ..... l.
Ι. lt GOUDSMIT Interpretabitur Iustiniani Institutionee, diebusLu·
nae, Martis et Mercurii, ..................... l,
et diebus Iovis, Veneris et Saturni ............ lll.
'lbactabit Pandectarum partem generalem, secundum systemaa
se editum, dicbus Lunae, Martis et Mercurii. DieVenerio
interpretabitur Librum quadragesimum sextum Digestorum, ll.
Historiam Iuris Romani enarrabit, diebus Iovis, Veneris et
Saturni ............................. lt
Disputandi exercitia moderabitur, diebus et boris auditoribus
commodis.
Ι. Τ. 13sz tradet ius gentium, diebus Lunae, Martis et Mercurii, Xl.
Philosophiam iuris, bodam diebus, .............. llll.
Ius publicum, diebus Iovis et Veneris ............. Χ,
et die Saturni ................ ’ ........ lll.
n. u. 1. moonuausn lus criminale docebit, diebus Martis, Mer·
curii et Saturni ........................... Χ,
et dic Veneris ........................ llll.

 

