- saulus LEGTIONUM. 77

Methodum procedendi in causis criminalibus, diebos lovis, hora ll,

Veneris ............................ lll, ·

' ......................... lX.
Hactbbilabelblopaediem et Metbodolcgiam lurisprudentiee,

diebus Martis et Mercurii, . ................ , ,
et Iovis ........................... lll.

FAOULTAS THEOLOGIOA.

LE. scHOLTllN Theologiae biblicam praesertim N. T. exponet,
duce Compendio a se edito, die Lunee, ............ l,
die Martis .......................... xl,
ne lovis, ..... ’ .................... xri-11.
Historiam philosophiae, praesertim autiquae, tradet, die Martis, l,
et Veneris .......................... Xl-l.
Δ. KUENEN Christianam Morum doctrinam exponet, die Mercurii, lll,
et die loris, ........................ ll-Xll.
Historiam ¹librorum V. Foederis enarrabit, die Lunae, . . . x,
et die Mercurii, ...................... l,

, Historiae Israeliterum eapite 'selecta tractabit, die Veneris, X. ¹

De rebus theologicis cum provectioribus eget, hora vespertina
postea indicanda. ·
LI. PRINS Epistolam Pauli ad &manos interpretabitur, diebus
Mercurii, Iovis et Veneris .....................
Theologiae Praeticae partem eateoheticam, ecelesiasticam et ,
pastoralem tractabit,·diebus Martis et Mercurii, .....
Exercitationes practices, tam catechetieas, quam homileticas,
moderabitur, die Lunae .....................
et die Veneris ........................
De rebus argumenti potissimum practici cum provectioribus
aget, hora vespertina postea indicanda.
L G. Ε. RAUWENHOFF Ecclesiae Christianae historiae locos selectos
tradet, diebus Lunae, Martis et Mercurii, . .......... Xll.
Eocyclopediam et Methodologiam Theologiee docebit, die Lunae, lll,
et Martis, ......................... ΙΙ.

 

