EDEL-GROUs-AGHTBARE HEEREN , CURATOREN DER IAEIDSCHE
HOOGESOHOOL!

WELEDRL-GESTRENGE HEER SEGRETARIS VAN ΗΕΤ OOLLEGIE ·
VAN CURATOREN!

HOOGGELEERDE' HEEREN, REOTOR MAGNIF'IOUS EN HOOGLEERA-
BEN DEZER HOOGESCHOOLl ,

EDEL-AOHTBARE HEEREN, ΛΑΝ WIE 111166611166111161-
ΜΕΕΝῚἙ 011 DE HANDHAVING DES REOHTS Is TOEVERTROUWD!

WELEERWAARDE HEEREN, LEERAREN VAN DEN GODSDfflNsT1

WELEDELE ZEERGELEERDE HEEREN, MEESTERS EN DOUI'OREN
DER WETENSCHAPPEN! ' ·

66666666 666666, 6666666661 AAN 6666 6666666666( ’

(11.1 ALLEN , Dm 11111 PLEGTIGHEID ΜΕΤ 111111 TEGRNWOOR·
DIGHEID VEREEBT! ¹

ZEEB (1111011111 TOEHOORDERS!

16 16166 grooter tijdperk 166 geschiedenis vertoont niet 6166116 161 61661-
kundig 66 maatsohappelijk leven, maur ook dat der 6616666166 666 eigen· ’
666118 16161166. 16 166 66166 tijd der Grieken werd hare signatuur
bepaald door 16 6161636666, 16 16 611161616666 1666 16 godgeleerd·
heid, in den modernen tijd 66661 door 16 1661666616 1116661616 letteren, 66
661661 Newton door 16 6616666616666166. Op dit oogenblik 1616666611

16 richtingv 666 1666 1661616 16666616 16166 361161 666 161 6666661611(
166166, 161 geen 661( van studio 666 haren 1616616161 166661161166.
1611616 sohijnbaar meost terzijde liggende‚ 666616 1. v. 16 theologie, zijn
godwongen 116666 haren kring 16 166166. Wa'nt, in zoover 16 godgo-
leerdheid 16 6616 richting volgt, is toch ook zij genoopt‚ 16 scheppings·
gosohiodonis 166 66161 66616616 61 16 wonderverhalen 666 161 616666,

 

