Quae hoc Annalium volumine continentur, haec suut.-

mmmm monum-mun.

Nomina Professor-mn, oaet. ........................ ⁹3:5⁶

Oratio Reot. Maqn. ............................ 5.
Acta et qesta in Senatu .......................... 51.
Inwijdn'nyarede van den Hooqzeeraar S. Roamtein ............ 53. =

διῆρε Lectionum .............................. 72.

anemstudiomm ··········. ................ 81.
Ποσιωοεσνιαίί ......................... ..... 82.

AcAnfflfflA numo-mmmm.

Nomina Professor-mn, caet. ........................ 91.

Oratio Rect. Mayn. ............................ 93. ·

Acta in Senatu ............................... 167.
Inm'jdn'nqarede van den Hooyleeraar Dr. J. A. Wijnne ......... 169.
δονέοι Lectionum .............................. 200.
Numam Studiomm ............... · ............ 208.
Doctores mati ............................... 209.

 

