· 'u SERIES LEGTIONUH.

Η. KnuN Grammaticam Sacraritsm docebit, dia Saturni„ . . .horaXI-1.
Kumtrasambharam st citharae-vadam cum provectioribus
leget, die Saturni ....................... 1-111.
Zanddvastam interpretabitur horis auditoribus commodis.
Grammaticani comparatam tradet, diebus Mercurii atVaneris, 111.
M. Ι. Du (30an Literaa Arabicas, Chaldaicos et Syriacas docebit,
dia lovis ............................... ’ 11,
et dia Veneris ....................... latll.
Chrestomathiam Wrightii at Mas'udinm leget cum provec-
tioribus, dia loris, hora vespertina, ............ vl—vur.
Al=Mcbarradum et Haririum explicabit librosque manuscriptus
tractabit, die Veneris, hora vespertina, . κ. . . . · . . .; vr-n.
Koranum et scriptarum Arabicarum locos selectos interpratu-
bitur, die Saturni, ..................... 1-1v.
1. P. N. LAND, logicam docebit, die Martia, ........... Ι,
dielovis,........:..;..· ........... ‚
at die Veneris, . ..................... ΧΠ.
Metaphyaicas q. d. apud Veteres historiam enarrabit, diebus
MartisetMarcnrii,............2 ........ X,
at die Veneria, . ..................... I.
Scripturas Syriacos provectioribus interpretabitur, hora vespar-
tina posthac indicanda.

FACUL'I'AS MEDICA.

u. n. SIMON THOMAS ibeoriam artis obstetricias exponet, diebus
Martis, Iovis at Saturni ...................... IX.
Exercitationibua clinicis, in Nosocomio academico habendis,

vacabit dicbus Lunae, Mercurii ct Veneris ......... lX.
Doctrinam operationum tradet, et operationibus obstetriciis,

tum inpelri factitia, tum iu cadavere instituendis, praeerit,

dia Mercurii .......................... Ι·
Gynaecologiaa et Gynaecopathologiae capita selecta tradet, die

Lunae .............................. i.

 

