Μ’ 111011110

²⁹) Cf. 11111 liber anonymus, cui titulos: ,110 aaron aaa aaa 1001001 ia
Vacatrr'jk, poca peccando 1001101 ia Nederlaad, quetoop, aaa 1111011111 b'y' ter
0011 cac Nedcrlaad ia colle kractt 9010101 cordam ea 10011 0110101110ἰά err
patrioticum. Boot eea Potriot.” 1111011198.

¹⁸) Verba n. 1 1111111 11 0111810011.ΠΙ.811101.11..1111 a luserim
(1060111001, p 67 1101 meis verbis osus 1111,10(11110110, 10111111 181111110
mihi coniunctum ambitiosius praedicasse videar.

²⁴) Ita scripsit 1. sumamus 11 responso Senatus Academici ad Principem
0111111101, cum filiam 11011111 studiorum causa Leidam misisset. Ipsa rerba
haec sunt (d. 22 101111. loom: „Dc nobis profecto 810011. 'lira penitus sibi
persuadeat, nihil nos, qood ad eximiae indolis, quae in 11110 1110011101 porte
elucet, igniculos exemplo 01 doctrina suscitandos, praetermissnros3 omnemque nos
operam ac studium ad eius dignitatem ac decus libentissime, pro coac debemus,
01 gnaviter collaturos.” Vide 1111111111 011. cd Orat. laud. p. 89.

²⁵) Quo nomine 00111111 1111111011οω11 Leidensi commorationem appellavit
111111111100 11 Orat. laud. p. la, secutos exemplum oaouovrr irs epistola, quam
edidit 1011111100 11 Syllam, Τ. ΙΙΙ, p. 171. Vide 1111111111 ann. p. 69.

’1) Vide nnn. 0111111 Orationem Inauguralcm Acad. Lngd. Bae, p. 5, in
110101 Athea. But. .

¹⁷) Off. et alii· multi et 1111111111υο 11 oratione auqricandis lectionibus,
a. 1861, 01 0110111111, Verpeh'jkcade 1011010119 noa ’11101 door dc tucakclinpaa
dar 10110010 noceatur, ia ds jam 1111, 1811, sa 1886 sa 1881 casanat
piac nou 111 Vaderlaad omipt ὅθ’ (Leiden, 1881).

²⁸) 811111, Dc Bello Bclps'oo, Ι, p. 81 (ed. Antvcrp. 1. 1649).

2⁹) Praeter 1001101. 11 war orationi non interfuit. itaque 11110 salutationem
101 100111111110 tamen quae scripseram, ot mei erga virum amicissimum animi

publicam 01101 documentum.
³⁰) 0101111111 0111800101. alono

 

